/* Global styles */
QWidget{
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
}

QMainWindow, QDialog {
    background-color: #f0f2f5; /* Light gray background */
}

QPushButton {
    background-color: #0073e6; /* Blue */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #005bb5; /* Darker blue */
}

QPushButton:pressed {
    background-color: #004a99; /* Even darker blue */
}

QLineEdit, QSpinBox {
    border: 1px solid #d1d1d1; /* Light gray */
    border-radius: 4px;
    padding: 6px;
    background-color: white;
}

QLineEdit:focus, QSpinBox:focus {
    border-color: #0073e6; /* Blue */
    border-width: 2px;
}

QLabel {
    color: #333333; /* Dark gray */
    border: none;
}

QTreeView {
    border: 1px solid #d1d1d1; /* Light gray */
    border-radius: 4px;
    background-color: white;
}

QTreeView::item:hover {
    background-color: #e6f2ff; /* Light blue */
}

QTreeView::item:selected {
    background-color: #0073e6; /* Blue */
    color: white;
}

QMessageBox {
    background-color: #f0f2f5; /* Light gray background */
    color: #000000; /* Black text */
}

QMessageBox QLabel {
    color: #000000; /* Black text */
}

QMessageBox QPushButton {
    background-color: #0073e6; /* Blue */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QMessageBox QPushButton:hover {
    background-color: #005bb5; /* Darker blue */
}

QMessageBox QPushButton:pressed {
    background-color: #004a99; /* Even darker blue */
}

/* Custom styles for specific widgets */
#ConnectionInfoWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
}

#WaveformSavePanel {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
}

#PlotCanvas {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}
